# Gateway.Lextatico.Api

./: Gateway.Lextatico.sln  Gateway.Lextatico.sln.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/Gateway.Lextatico.Api/: Dockerfile  Dockerfile-debug  Gateway.Lextatico.Api.csproj  Program.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.json  configuration.Development.json  configuration.LocalDevelopment.json  configuration.json
src/Gateway.Lextatico.Api/Configurations/: ApiConfigurations.cs  SigningConfiguration.cs  TokenConfiguration.cs
src/Gateway.Lextatico.Api/Extensions/: HostEnvironmentEnvExtensions.cs  SerilogExtensions.cs
src/Gateway.Lextatico.Api/Properties/: launchSettings.json
